{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AmplifyDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharsLong!",
    "Issuer": "Amplify.API",
    "Audience": "Amplify.Web",
    "ExpiryInMinutes": 60
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:8b",
    "Temperature": 0.7,
    "MaxTokens": 2048
  },
  "Alpaca": {
    "ApiKey": "PKLFKL3RDMAW6YNHNNBWZHX63I",
    "ApiSecret": "3bFKTf5WdjM3nrdMzEWpAXKZBJmnEtzuAjM3V23m7fwj",
    "UsePaper": true
  },
  "Risk": {
    "DefaultRiskPercent": 2.0,
    "MaxRiskPercent": 5.0,
    "MaxPositionSize": 50000,
    "DefaultPortfolioSize": 100000
  },
  "BackgroundScanner": {
    "Enabled": true,
    "TickIntervalSeconds": 60,
    "MaxConcurrentAICalls": 1,
    "DelayBetweenAICallsMs": 3000,
    "PauseAIDuringMarketHours": false,
    "MarketOpenHourUtc": 14,
    "MarketCloseHourUtc": 21,
    "MaxScansPerTick": 5
  }
}